DJANGO_SECRET_KEY=uE3uY6Mq6R1kZXFzYbHMyzxkN0xzntAzQJ5lddh4KJoOVzp6hf0K-6lgUEXW7fZg
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,robototehnika-lida.onrender.com
DATABASE_URL=sqlite:///db.sqlite3