{% extends "main/base.html" %}

{% block content %}
<div class="container mt-4">
    <h1>Создать новый пост</h1>
    
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.title.id_for_label }}" class="form-label">Заголовок</label>
            {{ form.title }}
            {% if form.title.errors %}
                <div class="text-danger">
                    {{ form.title.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.content.id_for_label }}" class="form-label">Содержание</label>
            {{ form.content }}
            {% if form.content.errors %}
                <div class="text-danger">
                    {{ form.content.errors }}
                </div>
            {% endif %}
        </div>
        
        <button type="submit" class="btn btn-primary">Создать пост</button>
        <a href="{% url 'forum_list' %}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
{% endblock %} 